global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0 info
    user root
    
defaults
    mode http

    clitimeout          600000   # maximum inactivity time on the client side
    srvtimeout          600000   # maximum inactivity time on the server side
    timeout connect     8000  	 # maximum time to wait for a connection attempt to a server to succeed

    stats       enable
    stats       auth		      admin:password
    stats       uri		        /monitor
    stats       refresh	5s
    retries		  5
    option      httpchk       GET /status		
    option      redispatch
    option      httpclose
    option      abortonclose
    option      forwardfor    

    balance roundrobin	# each server is used in turns, according to assigned weight
      
frontend http
    bind :$PORT
    monitor-uri         /haproxy  # end point to monitor HAProxy status (returns 200)
    
    

